---
- name: "role| openknowit_3nodekube | pre_install | include os related vars"
  include_vars: "{{ ansible_os_family }}.yml"

- name: "role| openknowit_3nodekube | pre_install | include os related tweaks and twists"
  include: pre_install.yaml
