---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Installing pre dependencies of role
  include: pre_install.yaml

- name: "openknowit_3nodekube | main |  "

